### scouter java agent configuration sample
obj_name=scouter-server
#net_collector_ip=scouter-collector.scouter.svc.cluster.local
net_collector_ip=<The IP address of the server where the Scouter Collector is installed. In my case, it was an EC2 private IP address.>
net_collector_udp_port=6100
net_collector_tcp_port=6100
#hook_method_patterns=sample.mybiz.*Biz.*,sample.service.*Service.*
trace_http_client_ip_header_key=X-Forwarded-For
#profile_spring_controller_method_parameter_enabled=false
#hook_exception_class_patterns=my.exception.TypedException
#profile_fullstack_hooked_exception_enabled=true
#hook_exception_handler_method_patterns=my.AbstractAPIController.fallbackHandler,my.ApiExceptionLoggingFilter.handleNotFoundErrorResponse
#hook_exception_hanlder_exclude_class_patterns=exception.BizException

# below is optional

# 콘솔(Standard Out) 로그 출력 억제
_log_console_enabled=false

# 내부 로깅 시스템 비활성화
_log_internal_enabled=false
